<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box {
        border: 3px solid black;
        width: 200px;
        height: 200px;
        background-color:hotpink;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition-property: background-color; */
        /* transition-duration: 2s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-in; */
        /* transition short hand property in one line */
        transition:all 1s ease-in-out 1s;
        /* if u want to use all property of transition so we use all */
    }
    .box:hover{
        background-color: red;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 30px;
       
    }
</style>

<body>
    <h3>This is Css Transition tutorial</h3>
    <div class="container">
        <div class="box">
            The box
        </div>
    </div>

</body>

</html>