<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Spanning Multiple Rows and Columns in Grid</title>
    <style>
        .container{
          display: grid;
          grid-template-columns: repeat(4,3fr);
          /* grid-column-gap: 3rem; */
          /* grid-row-gap: 3rem; */
          grid-gap: 2rem;
         

        }
        .box{
            border: 2px solid black;
            background-color: red;
            padding: 8px;
        }
        /* this is used to target a box when we need to make that large */
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">Iteam-1</div>
    <div class="box">Iteam-2</div>
    <div class="box">Iteam-3</div>
    <div class="box">Iteam-4</div>
    <div class="box">Iteam-5</div>
    <div class="box">iteam-6</div>
    <div class="box">iteam-7</div>
    <div class="box">iteam-8</div>
    <div class="box">Iteam-9</div>
    <div class="box">iteam-10</div>
    <div class="box">iteam-11</div>
    <div class="box">iteam-12</div>
    <div class="box">Iteam-13</div>
    <div class="box">iteam-14</div>
    <div class="box">iteam-15</div>
    <div class="box">iteam-16</div>
</div>
</body>
</html>