<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><z-indixed></title>
        <style>
        .box {
            border: 2px solid black;
            width: 160px;
            height: 160px;
        }
        #box1 {
            background-color: red;
            /* relative map top from its upper element */
            position: relative;
            top:5px;
            z-index: 20;
        }
        #box2 {
            background-color: yellow;
            position: relative;
            top: -25px;
            /* z-indexed used to decied which box have to upper and lower
            if there is 2 box if box1 z-index value greater than box2 z-index then box2 appearance go under 
            box  */
            z-index: 30;        
        }
        #box3 {
            background-color: green;
                     
        }
        #box4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>