<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction & BasicGrid</title>
    <style>
        .container{
            /* this is used make as table ,table is not that suitable */
            display: grid;
            /* grid-tempplate-columns:and here that much column i want i write as 2px 2px 2px i write 3 times then it would make three column */
            grid-template-columns: 2fr 2fr 2fr 2fr;
        }
        .iteam{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            border: 2px solid black;
            margin: 7px 27px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam">This is the box-1</div>
        <div class="iteam">This is the box-2</div>
        <div class="iteam">This is the box-3</div>
        <div class="iteam">This is the box-4</div>
        <div class="iteam">This is the box-5</div>
        <div class="iteam">This is the box-6</div>
        <div class="iteam">This is the box-7</div>
        <div class="iteam">This is the box-8</div>
        <!-- <div class="iteam">This is the box-9</div> -->
    </div>
    
    
</body>
</html>