<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundimage</title>
    <style>
        #one{  height: 300px;
            width: 400px;
            border:solid;
            background-image:url(https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s176-c-k-c0x00ffffff-no-rj); 
         }
         #second{
            height: 300px;
            width: 400px;
            border:solid;
            background-image:url(https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s176-c-k-c0x00ffffff-no-rj) ;
            background-repeat: no-repeat;
            background-position:20pxx 30y;
         } 

         
         </style>
</head>
<body>
    <h3>with reapting</h3>
    <p id="one">Lorem ipsum dolor sit, amet consectetur</p>
    <h3>without reapeting</h3>
    <p id="second" >Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    
</body>
</html>