<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box {
            border: 2px solid black;
            width: 160px;
            height: 160px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {

            background-color: yellow;
            /* visibility hidden mean its appearance not visibile but its there */
            visibility: hidden;
        }

        #box3 {
            background-color: green;
            /* display none mean its hidde element and its empty space */
            display: none;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>