<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation&keyframe</title>
    <style>
         .container{
            background-color: black;
        }
        .box{
            color: white;
            border: 4px solid  black;
            background-color:red;
            position: relative;
            width: 200px;
            height: 200px;
            animation-name: fardin1;
            animation-duration:2s;
            animation-iteration-count:1;
            animation-fill-mode:alternate;
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation-direction: reverse;
        } 
        @keyframes fardin1{
            from{
                width: 200px;
            }
            to{
              width: 1100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            i AM BOX
        </div>
    </div>
    
</body>
</html>