<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            height: 500px;
            width: 100%;
            display: flex;
            /* row is by difult value of flex */
            /* flex-direction: row; */
            flex-direction: column;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow:row-reverse; */
            /* justify-content: center; */
            
        }
        .item{
            border: 2px solid brown;
            background-color: tomato;
            width: 100px;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">iteam1</div>
        <div class="item" id="item2">iteam2</div>
        <div class="item" id="item3">iteam3</div>
        <div class="item" id="item4">iteam4</div>
        <div class="item" id="item5">iteam5</div>
        <div class="item" id="item6">iteam6</div>
    </div>
    
</body>
</html>