<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            border: 3px solid black;
            background-color: red;
            text-align: center;
            font-size: larger;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display:block;
            }
        }
        @media only screen and (min-width:300px)and (max-width:500px){
            #box2{
                display:block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width:500px)and (max-width:800px){
            #box3{
                display: block;
                background-color: black;
                color: white;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: white;
                color: black;
            }
        }       
    </style>
</head>
<body>
    <div class="box" id="box1">i am phone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am laptop</div>
    <div class="box" id="box4">i am wide screen computer</div>

    
</body>
</html>